<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>PCQuest</title>
  <link rel="stylesheet" href="custom/custom/jquery-ui.css">
  <link rel="stylesheet" href="custom/custom/jquery-ui.theme.css">
  
  <style type='text/css'>
  
  .ui-dialog{
      
      left: 0;
      top: 0;
      background-color: lightgrey;
      
  }
  
.ui-accordion{
    
    left:0;
    
    top:0;
    font-size: 5px;
}
  .ui-accordion-header-active{
      
      
      border-radius: 0px;
      background-color: #A6A6A6;
      
  }
      #barre
     {
        position:fixed;
          border-top: 2px solid grey;
          background-color: lightgrey;
          left:0px;
          bottom:0px;
          width: 100%;
          height: 5%;
          margin: 0;
                   
     }
      #start{
          border: 2px solid grey;
          background-color: #A6A6A6;
          margin-left:2px;
          margin-bottom:2px;
          margin-top:2px;
          width:20%;
          height: 80%;
          background-image: url("computer.png");
          background-position:left;
  background-repeat: no-repeat;
  background-size: contain;
          padding: auto;
          padding-left: 25px;
          padding-top:5px;
          text-align: center;
          font-size: 20px;
         
      }
      
      .icon{
          width: 50px;
          height: 50px;
          margin:10px;
          margin-top: 30px;
          margin-bottom: 10px;
          
      }
      .testo{
          font-size: 15px;
          margin:2px;
          text-align: center;
          
      }
      #trash{
          width: 100%;
          height: 100%;
          background-image: url("trash.png");
          background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
          
      }
      #fold, #fold2, #fold1, #txt1,#txt2,#txt3{
          width: 100%;
          height: 100%;
          background-image: url("folder.png");
          background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
      }
     #txt1, #txt2, #txt3{
         
         background-image: url("text.png");
     }
     #inter{
          width: 100%;
          height: 100%;
          background-image: url("internet1.png");
          background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
      }
     
     #email{
          width: 100%;
          height: 100%;
          background-image: url("email1.png");
          background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
      }
     
      body{
          margin:0;
          width: 100%;
          height: 100%;
          background-color: lightblue;
          font-family: "Lucida Console", "Courier New", monospace;
          font-weight: bold;
          
          
      }
      #Bo{
          
          margin:0;
          width: 100%;
          height: 100%;
          background-color: lightblue;
          font-family: "Lucida Console", "Courier New", monospace;
          font-weight: bold;
          
      }
      
      #dialogin{
          
          display: inline;
      }
      
      #logo{
          position: fixed;
          font-size: 50px;
          color: #8116FF;
          top:10%;
          right: 10%;
          font-weight: bold;
          background-color: #00FFCD;
          border-radius: 20px 0 60px 0;
          
      }
      #loca, #url{
          
          width: 80%;
          border: 2px solid darkgrey;
          background-color: lightblue;
          padding: 5px;
          
      }
      
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
  <script>
  $( function() {
$('#mail').accordion();

var st = $( "#dialogst" );
    st.dialog({
    autoOpen: false
});     
      
var inter = $( "#dialogin" );
    inter.dialog({
    autoOpen: false
});   
var d = $( "#dialog" );
    d.dialog({
    autoOpen: false
});
var tb = $( "#dialogtb" );
    tb.dialog({
    autoOpen: false
});
var f = $( "#dialogf" );
    f.dialog({
    autoOpen: false
});
     
     var fold1 = $( "#dialogfold1" );
    fold1.dialog({
    autoOpen: false
});
     
     var err = $( "#dialogerr" );
    err.dialog({
    autoOpen: false
});
     
     
      $('#start').click(function(){
          d.dialog('open');
      });
      $('#trash').click(function(){
          tb.dialog('open');
      });
      $('#fold').click(function(){
          f.dialog('open');
      });
      
      $('#inter').click(function(){
          inter.dialog('open');
      });
      
      $('#email').click(function(){
          st.dialog('open');
      });
      
      $('#fold1').click(function(){
          f.dialog("close");
          fold1.dialog('open');
      });
  
  $('#txt1, #txt2, #txt3').click(function(){
          //fold1.dialog('close');
          err.html('No program to open such file!');
          err.dialog('open');
      });
  } );
  
  
  
  function serc()
  {
      var url = $('#url').val();
      //alert(url);
      
      if (url=='0://Documents/poetry.txt'){
          
          $('#page').html('my poetry\n running...');
          
      }else if(url=='0://Documents/diary.txt'){
           $('#page').html('my diary\n running...');
          
          
     }else if (url=='0://Documents/changelogs.txt'){
          
          $('#page').html('my changelog\n running...');
          
      }else{
          
          $('#page').html('No Internet Connection.');
      }
      
  }
  </script>
</head>
<body onclick="document.body.requestFullscreen();">
<div id='Bo'>
    <p id="logo">zer0<br>OS</p>
   
   <div id="dialogerr" title="Error"></div>
    
    
<div id="dialogst" title="Email Inbox - Welcome">
   <div id="mail">
    <h2>>Re:A Means to a end...?<br>[From: k.mortimer@uniteduniversity.edu]</h2>
    <p>Hello, Mr. Smith,<br> This will be our last comunication, for awhile. I'm getting in truble with this research on this strange computer and its operating system (zer0 OS). Keep on digging and dig deep, please. For this strange beheviors, one solution must be, and maybe it's the only thing that could take you outside of this messy story. For me, already it's too late.<br>
   Save yourself, Sincerly yours, Doctor M.
    </p>
    
    <h2>>A Means to a end...?<br>[From: joe.smith@uniteduniversity.edu]</h2>
    <p>Mr. Keith Mortimer, dear Professor...
    What's happening? And what's happend to you? From exacly 3 months from now we did start our research on this archelogical operating system zer0 OS, maybe the very first GUI OS, ever created. But now you are away in some strange land, you say, and the research is blocked. In the emails of this past three months, before the work got arrested, we discovered alot. So, need I to keep on searching for "K. Klopp"? Or is this a truly means to a end?<br>Truly yours, Dr. Joe Smith.</p>
    
    <h2>>Re:Who is this Mr. Klopp?<br>[From: k.mortimer@uniteduniversity.edu]</h2>
    <p>I think I've found out. The password, must be in one of the files. Don't ask me how I know that. But find a method to open them. I can't talk over here now, it's to dangerous. Maybe NSA is already on our back.<br>Dr. Keith M.</p>
    
     <h2>>Who is this Mr. Klopp?<br>[From: joe.smith@uniteduniversity.edu]</h2>
    <p>In the few information on the back of the disk, no one is credited exept Mr. "K. Klopp". The very only programmer, of this messy zer0 operating system. We need to dig deep, but the files in the trash are encripted, and those outside of it, are usless. There is no program or way to open them. The question is, why this OS is so actractive for the NSA and what we should do with the only copy outside the secret services business?<br>Dr. Joe S.</p>
    </div>
</div>




<div id="dialog" title="Open">
    
    <p>ciao</p>
</div>

<div id="dialogtb" title="Trash Bin">
    
    <p>Cestino</p>
</div>

<div id="dialogf" title="Folder">
<p id="loca">0://</p>
    <div class='icon'><div id='fold1'></div><div class='testo'>Documents</div></div>
<br><div class='icon'><div id='fold2'></div><div class='testo'>Files</div></div>




</div>


<div id="dialogfold1" title="Folder">
    <p id="loca">0://Documents/</p><div class='icon'><div id='txt1'></div><div class='testo'>poetry.txt</div></div>
    <div class='icon'><div id='txt2'></div><div class='testo'>changelogs.txt</div></div>
    <div class='icon'><div id='txt3'></div><div class='testo'>diary.txt</div></div>
 </div>


<div id="dialogin" title="WebBrowser">
    <input type="text" value='Search...' id="url"/><input type='button' onclick="serc();" value="Open"/><br>
    <p id="page">(!)</p></p>
</div>



<div class='icon' id=><div id='trash'></div><div class='testo'>Trash Bin</div></div>
<div class='icon'><div id='fold'></div><div class='testo'>Folders</div></div>

<div class='icon'><div id='inter'></div><div class='testo'>Internet</div></div>

<div class='icon'><div id='email'></div><div class='testo'>E-mail Inbox (1)</div></div>




<div id='barre'><div id='start'>zer0</div></div>
</div>
</body>
</html>