<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>PCQuest</title>
  <link rel="stylesheet" href="custom/custom/jquery-ui.css">
  <link rel="stylesheet" href="custom/custom/jquery-ui.theme.css">
  
  <style type='text/css'>
  
  .ui-dialog{
      
      left: 0;
      top: 0;
      background-color: lightgrey;
      
  }
  
.ui-accordion{
    
    left:0;
    
    top:0;
}
  .ui-accordion-header-active{
      
      
      border-radius: 0px;
      background-color: #A6A6A6;
      
  }
      #barre
     {
        position:fixed;
          border-top: 2px solid grey;
          background-color: lightgrey;
          left:0px;
          bottom:0px;
          width: 100%;
          height: 5%;
          margin: 0;
                   
     }
      #start{
          border: 2px solid grey;
          background-color: #A6A6A6;
          margin-left:2px;
          margin-bottom:2px;
          margin-top:2px;
          width:20%;
          height: 80%;
          background-image: url("computer.png");
          background-position:left;
  background-repeat: no-repeat;
  background-size: contain;
          padding: auto;
          padding-left: 25px;
          padding-top:5px;
          text-align: center;
          font-size: 20px;
         
      }
      
      .icon{
          width: 50px;
          height: 50px;
          margin:10px;
          margin-top: 30px;
          
      }
      .testo{
          font-size: 15px;
          margin:2px;
          text-align: center;
          
      }
      #trash{
          width: 100%;
          height: 100%;
          background-image: url("trash.png");
          background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
          
      }
      #fold, #fold2, #fold1{
          width: 100%;
          height: 100%;
          background-image: url("folder.png");
          background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
      }
     
     #inter{
          width: 100%;
          height: 100%;
          background-image: url("internet1.png");
          background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
      }
     
     #email{
          width: 100%;
          height: 100%;
          background-image: url("email1.png");
          background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
      }
     
      body{
          margin:0;
          width: 100%;
          height: 100%;
          background-color: lightblue;
          font-family: "Lucida Console", "Courier New", monospace;
          font-weight: bold;
          
          
      }
      #Bo{
          
          margin:0;
          width: 100%;
          height: 100%;
          background-color: lightblue;
          font-family: "Lucida Console", "Courier New", monospace;
          font-weight: bold;
          
      }
      
      #dialogin{
          
          display: inline;
      }
      
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
  <script>
  $( function() {
$('#mail').accordion();

var st = $( "#dialogst" );
    st.dialog({
    autoOpen: false
});     
      
var inter = $( "#dialogin" );
    inter.dialog({
    autoOpen: false
});   
var d = $( "#dialog" );
    d.dialog({
    autoOpen: false
});
var tb = $( "#dialogtb" );
    tb.dialog({
    autoOpen: false
});
var f = $( "#dialogf" );
    f.dialog({
    autoOpen: false
});
      $('#start').click(function(){
          d.dialog('open');
      });
      $('#trash').click(function(){
          tb.dialog('open');
      });
      $('#fold').click(function(){
          f.dialog('open');
      });
      
      $('#inter').click(function(){
          inter.dialog('open');
      });
      $('#email').click(function(){
          st.dialog('open');
      });
  } );
  
  
  function serc()
  {
      var url = $('#url').val();
      //alert(url);
      
      if (url=='poetry.txt'){
          
          $('#page').html('my poetry\n running...');
          
      }else{
          $('#page').html('No Internet Connection.');
          
      }
      
  }
  </script>
</head>
<body onclick="document.body.requestFullscreen();">
<div id='Bo'>
<div id="dialogst" title="Email Inbox - Welcome">
   <div id="mail">
    <h2>A Means to a end...? [From: dottormortimer@harvard.edu]</h2>
    <p>Hello, Mr. Smith,<br> This will be our last comunication, for awhile. I'm getting in truble with this research on this strange computer. Keep on digging and dig deep. for this strange behevior one solution must be.<br>
    Sincerly yours, dottor M.</p>
    
    <h2>Welcome - Read Carefully</h2>
    <p>Hello, mr. smith, this computer is...</p>
    </div>
    
</div>




<div id="dialog" title="Open">
    
    <p>ciao</p>
</div>

<div id="dialogtb" title="Trash Bin">
    
    <p>Cestino</p>
</div>

<div id="dialogf" title="Folder">
    
    <div class='icon'><div id='fold1'></div><div class='testo'>My Documents</div></div>
<br><br><div class='icon'><div id='fold2'></div><div class='testo'>Files</div></div>


</div>

<div id="dialogin" title="WebBrowser">
    <input type="text" value='Search...' id="url"/><input type='button' onclick="serc();" value="Open"/><br>
    <p id="page">page not found</p>
</div>



<div class='icon' id=><div id='trash'></div><div class='testo'>Trash Bin</div></div>
<div class='icon'><div id='fold'></div><div class='testo'>Folder</div></div>

<div class='icon'><div id='inter'></div><div class='testo'>Internet</div></div>

<div class='icon'><div id='email'></div><div class='testo'>E-mail Inbox (1)</div></div>




<div id='barre'><div id='start'>Open</div></div>
</div>
</body>
</html>